aiohttp==3.5.4
aiomysql==0.0.20
alembic==1.1.0
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.1.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==18.2.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
baidu-aip==2.2.13.0
beautifulsoup4==4.6.3
bleach==3.1.0
blinker==1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cipher==0.1
Click==7.0
colorama==0.4.1
config==0.4.2
configparser==3.7.1
coverage==4.5.2
cryptography==2.4.1
cycler==0.10.0
dash==1.4.1
dash-core-components==1.3.1
dash-html-components==1.0.1
dash-renderer==1.1.2
dash-table==4.4.1
decorator==4.3.2
defusedxml==0.6.0
Django==2.2.5
django-scheduler==0.8.8
dominate==2.4.0
downloader==0.98
elasticsearch==7.5.1
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.4.0
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
flask-shell==0.1.3
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.18.1
graphviz==0.10.1
guess-language-spirit==0.5.3
icalendar==4.0.3
idna==2.7
importlib-metadata==0.18
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itchat==1.3.10
itsdangerous==1.1.0
jdcal==1.4
jedi==0.15.1
jieba==0.39
Jinja2==2.10.1
Js2Py==0.63
JsonForm==0.0.2
jsonpath-rw==1.4.0
jsonschema==3.0.2
JsonSir==0.0.2
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
Logbook==1.4.1
lxml==4.3.0
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==6.0.0
multidict==4.5.2
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.16.0
openpyxl==2.5.12
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
pbr==5.1.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.0
plotly==4.2.1
pluggy==0.12.0
ply==3.11
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.5.0
pycparser==2.19
pygame==1.9.6
Pygments==2.4.2
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.2.2
PyMySQL==0.9.3
pyparsing==2.4.0
pypng==0.0.19
PyQRCode==1.2.1
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyrsistent==0.15.4
pytesseract==0.2.6
pytest==4.6.3
python-dateutil==2.7.5
python-dotenv==0.10.3
Python-EasyConfig==0.1.7
python-editor==1.0.4
pytz==2018.7
pywifi==1.1.12
PyYAML==5.1.2
pyzmq==18.1.0
qrcode==6.0
qtconsole==4.5.5
redis==3.3.8
requests==2.20.1
Resource==0.2.1
retrying==1.3.3
robotframework-ride==1.5.2.1
rq==1.1.0
schedule==0.6.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.11.0
snownlp==0.12.3
splinter==0.10.0
SQLAlchemy==1.3.8
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
tzlocal==1.5.1
urllib3==1.24.1
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wordcloud==1.5.0
wrapt==1.10.11
WTForms==2.2.1
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
yarl==1.3.0
zipp==0.5.1
