2018-07-29,UvO460332852,北京,5,赞 老妈和我都觉得不错
2018-07-29,GHk501747261,福州,2.5,一般一般一般
2018-07-29,jiejie161,深圳,3.5,考虑二刷，一次没看明白！
2018-07-29,LYZ970627,苏州,5,这是一件我一直想完成却还没有做的事。他们做得很好。
2018-07-29,辉兔036937,太原,4.5,挺好的，富有正义感
2018-07-29,coP735843333,南昌,5,很不错的电影，有历史知识看起来更有意思
2018-07-29,刘松林316,运城,5,还是挺不错哒
2018-07-29,pCV544314976,高密,1,看不懂不好看就是这样约会不要看千万不要
2018-07-29,EricGHao,上海,5,不错的电影  稍微血腥了点
2018-07-29,淡如风542,武汉,0.5,导演怕是被吹的找不着北了吧，拍的什么玩意，浪费钱
2018-07-29,IuZ720541985,广州,5,感觉还可以，不错
2018-07-29,skyskyskysky,西安,0.5,这是姜文演的拍的电影 多多少少还会有人看 试想 如果这是一个普通非知名导演的作品的话 有可能因为这部片子 他已经改行了 从让子弹飞到邪不压正 感觉四个字 莫名其妙
2018-07-29,Henry.Z.,深圳,5,非要6个字？
2018-07-29,胖螃蟹s,济南,5,风景好看，剧情幽默，整体感觉还不错
2018-07-29,Shj472457303,济南,3.5,没有姜文从前的片子好看
2018-07-29,stardream316,北京,5,挺好看的，值得推荐
2018-07-29,沧羽月,成都,4,可以吧。。。。
2018-07-29,麦兜兜娘娘,呼和浩特,4.5,还可以，就是来看姜的
2018-07-29,刁磊haha,龙口,4,剧情细节等一般，穿插的搞笑因素还可以，总体还不错吧
2018-07-29,别看，再看收钱,长沙,3,邪不压正是literally让我睡了的电影，开头半小时还说节奏快人物交代得也很清楚，后面就开始疯疯癫癫的长对白，也没层次[捂脸]就记得彭于晏喊蓝爸爸，魔怔了得让人不舒服。第一次看姜文的电影，印象不如去年的罗曼蒂克消亡史
2018-07-29,bSe963355239,宜昌,5,还可以，推荐观看
2018-07-29,mingyang1111,北京,4,还不错，挺好的
2018-07-29,范一霖0713,镇江,4,不太能看懂。。。
2018-07-29,pYj178971402,南充,3.5,姜导太自我了，自己拍爽了没管观众们的感受啊。大背景挺好的。可能要说的都在里面吧。只是还是有点乱。
2018-07-29,jcv666288801,如皋,3.5,姜文风格依旧。。
2018-07-29,原奋Joy,南京,3,我彭身材美炸，分分钟扑倒。姜文电影，一贯如此，各种影射和讽刺，需要多看几遍，也许才能体会中其中的模糊点。
2018-07-29,gwm312046797,武汉,4,姜文可以，有点内容
2018-07-29,陈志帅同学,济南,5,非常棒哈哈哈
2018-07-29,Battle交响曲,徐州,4.5,姜导的作品，必须看！得劲！
2018-07-29,rosarypark,龙海,0.5,感觉超级难看，李天然是没有智商吗？说什么信什么剧情简单还硬要演复杂
2018-07-29,JaF172144046,哈尔滨,4.5,剧情喜欢，人物喜欢，喜欢到买书看
2018-07-29,大胖虾,石家庄,4.5,姜式电影就是难懂噢……
2018-07-29,zzy09125811,石家庄,3,不知道到底想要说明什么
2018-07-29,鲁力群,珠海,5,非常喜欢这部电影
2018-07-29,AGOlong,泰安,4,有些电影还是需要经过细细的品味才能明白作者的表达内容～
2018-07-29,o大熊oo,武汉,2.5,主要是看不懂啊
2018-07-29,hongtong87,荆州,5,一如既往的好看！！
